; Config::Ldirectord 4.58
; Thu Feb 10 11:57:25 2005

[WIN32]
My_Money="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\MY MONEY\\"
My_Documents="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\"
My_Music="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\MY MUSIC\\"
System_Root="C:\\"
My_Pictures="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\MY PICTURES\\"

[Default]
Outer_Font="data/crosshair_outer.fnt"
Outer_Color=1, 0, "0.1"
Inner_Color=1, "0.6", "0.6"
Inner_Font="data/crosshair_inner.fnt"


